In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../DataSets/Amazon_Dataset.csv")

In [3]:
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,State-Province,CategoryName,ItemCost,NumberofItem
0,Wyatt,1983-04-28,M,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,Bikes,3578.2700,52
1,Shannon,1948-06-26,S,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,Bikes,3399.9900,62
2,Clarence,1948-10-09,S,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,Bikes,3399.9900,50
3,Luke,1982-03-07,S,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,Components,699.0982,82
4,Jordan,1982-09-20,S,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,Components,3399.9900,11
...,...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,M,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,NaN,34.9900,88
18464,Nina,1964-11-10,S,F,nina21@adventure-works.com,30000,South,London,England,NaN,8.9900,22
18465,Ivan,1964-01-05,S,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,NaN,2443.3500,88
18466,Clayton,1963-03-05,M,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,NaN,34.9900,67
18467,Jésus,1963-12-08,M,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,NaN,8.9900,51

In [4]:
df.dtypes

Name               object
BirthDate          object
MaritalStatus      object
Gender             object
EmailAddress       object
YearlyIncome        int64
Region             object
City               object
State-Province     object
CategoryName       object
ItemCost          float64
NumberofItem        int64
dtype: object

In [5]:
df.describe()

        YearlyIncome      ItemCost  NumberofItem
count   18468.000000  18468.000000  18468.000000
mean    57293.155729    898.636953     50.155891
std     32292.579356   1233.956478     28.885948
min     10000.000000      2.290000      1.000000
25%     30000.000000      8.990000     25.000000
50%     60000.000000     35.000000     50.000000
75%     70000.000000   2071.419600     75.000000
max    170000.000000   3578.270000    100.000000

In [6]:
col = df[['Name','BirthDate','EmailAddress']]

In [7]:
col

           Name   BirthDate                    EmailAddress
0         Wyatt  1983-04-28     wyatt32@adventure-works.com
1       Shannon  1948-06-26    shannon1@adventure-works.com
2      Clarence  1948-10-09  clarence32@adventure-works.com
3          Luke  1982-03-07      luke18@adventure-works.com
4        Jordan  1982-09-20    jordan73@adventure-works.com
...         ...         ...                             ...
18463     Tommy  1962-07-04      tommy2@adventure-works.com
18464      Nina  1964-11-10      nina21@adventure-works.com
18465      Ivan  1964-01-05       ivan0@adventure-works.com
18466   Clayton  1963-03-05    clayton0@adventure-works.com
18467     Jésus  1963-12-08      jésus9@adventure-works.com

[18468 rows x 3 columns]

In [12]:
df[-20:]

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,State-Province,CategoryName,ItemCost,NumberofItem
18448,Eugene,1981-09-05,S,M,eugene19@adventure-works.com,10000,South,Rockhampton,Queensland,NaN,2294.99,7
18449,Roy,1981-06-19,S,M,roy33@adventure-works.com,20000,East,Matraville,New South Wales,NaN,9.99,15
18450,Lance,1947-11-26,M,M,lance5@adventure-works.com,30000,South,Solingen,Nordrhein-Westfalen,NaN,4.99,94
18451,Monica,1965-10-16,M,F,monica14@adventure-works.com,30000,West,Sulzbach Taunus,Saarland,NaN,53.99,29
18452,Jacqueline,1965-06-27,M,F,jacqueline43@adventure-works.com,30000,East,Cheltenham,England,NaN,24.49,41
18453,Dominique,1965-04-26,M,F,dominique8@adventure-works.com,30000,East,Oxon,England,NaN,2319.99,99
18454,Nathan,1964-08-25,S,M,nathan33@adventure-works.com,10000,North,Drancy,Seine Saint Denis,NaN,34.99,28
18455,Dana,1964-03-26,S,F,dana15@adventure-works.com,10000,West,Dunkerque,Nord,NaN,8.99,12
18456,Lacey,1964-03-14,M,F,lacey44@adventure-works.com,10000,South,Paris,Seine (Paris),NaN,7.95,23
18457,Carmen,1964-05-22,S,F,carmen16@adventure-works.com,20000,East,Oxford,England,NaN,34.99,42
18458,Jaime,1963-10-04,M,M,jaime36@adventure-works.com,20000,South,Saarbrücken,Saarland,NaN,4.99,33
18459,Jared,1963-09-23,S,M,jared6@adventure-works.com,20000,West,Hamburg,Hamburg,NaN,34.99,73
18460,Elizabeth,1963-07-03,M,F,elizabeth30@adventure-works.com,20000,East,Hamburg,Hamburg,NaN,34.99,40
18461,Neil,1963-07-06,M,M,neil3@adventure-works.com,20000,East,London,England,NaN,32.60,3
18462,Darren,1963-05-25,S,M,darren41@adventure-works.com,30000,South,Stoke-on-Trent,England,NaN,539.99,16
18463,Tommy,1962-07-04,M,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,NaN,34.99,88
18464,Nina,1964-11-10,S,F,nina21@adventure-works.com,30000,South,London,England,NaN,8.99,22
18465,Ivan,1964-01-05,S,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,NaN,2443.35,88
18466,Clayton,1963-03-05,M,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,NaN,34.99,67
18467,Jésus,1963-12-08,M,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,NaN,8.99,51

In [13]:
df.isnull().sum()

Name                  0
BirthDate             0
MaritalStatus         0
Gender                1
EmailAddress          1
YearlyIncome          0
Region                0
City                  0
State-Province        0
CategoryName      18071
ItemCost              0
NumberofItem          0
dtype: int64

In [259]:
df.Gender = df.Gender.fillna('unknow')
df.EmailAddress = df.EmailAddress.fillna('unknow')
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,State-Province,CategoryName,ItemCost,NumberofItem
0,Wyatt,1983-04-28,M,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,Bikes,3578.2700,52
1,Shannon,1948-06-26,S,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,Bikes,3399.9900,62
2,Clarence,1948-10-09,S,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,Bikes,3399.9900,50
3,Luke,1982-03-07,S,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,Components,699.0982,82
4,Jordan,1982-09-20,S,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,Components,3399.9900,11
...,...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,M,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,NaN,34.9900,88
18464,Nina,1964-11-10,S,F,nina21@adventure-works.com,30000,South,London,England,NaN,8.9900,22
18465,Ivan,1964-01-05,S,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,NaN,2443.3500,88
18466,Clayton,1963-03-05,M,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,NaN,34.9900,67
18467,Jésus,1963-12-08,M,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,NaN,8.9900,51

In [260]:
df.isnull().sum()

Name                  0
BirthDate             0
MaritalStatus         0
Gender                0
EmailAddress          0
YearlyIncome          0
Region                0
City                  0
State-Province        0
CategoryName      18071
ItemCost              0
NumberofItem          0
dtype: int64

In [261]:
df = df.drop(['CategoryName'],axis=1)

In [262]:
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,State-Province,ItemCost,NumberofItem
0,Wyatt,1983-04-28,M,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52
1,Shannon,1948-06-26,S,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,3399.9900,62
2,Clarence,1948-10-09,S,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,3399.9900,50
3,Luke,1982-03-07,S,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,699.0982,82
4,Jordan,1982-09-20,S,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,3399.9900,11
...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,M,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,34.9900,88
18464,Nina,1964-11-10,S,F,nina21@adventure-works.com,30000,South,London,England,8.9900,22
18465,Ivan,1964-01-05,S,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,2443.3500,88
18466,Clayton,1963-03-05,M,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,34.9900,67
18467,Jésus,1963-12-08,M,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,8.9900,51

In [263]:
df.BirthDate = df.BirthDate.astype('datetime64[ns]')

In [264]:
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,State-Province,ItemCost,NumberofItem
0,Wyatt,1983-04-28,M,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52
1,Shannon,1948-06-26,S,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,3399.9900,62
2,Clarence,1948-10-09,S,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,3399.9900,50
3,Luke,1982-03-07,S,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,699.0982,82
4,Jordan,1982-09-20,S,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,3399.9900,11
...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,M,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,34.9900,88
18464,Nina,1964-11-10,S,F,nina21@adventure-works.com,30000,South,London,England,8.9900,22
18465,Ivan,1964-01-05,S,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,2443.3500,88
18466,Clayton,1963-03-05,M,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,34.9900,67
18467,Jésus,1963-12-08,M,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,8.9900,51

In [265]:
df.Region.unique()

array(['South', 'East', 'Central', 'West', 'North'], dtype=object)

In [266]:
df.City.nunique()

269

In [267]:
df['State-Province'].unique()

array(['California', 'Victoria', 'British Columbia', 'Oregon',
       'Washington', 'Queensland', 'New South Wales', 'South Australia',
       'Tasmania', 'Nordrhein-Westfalen', 'England', 'Essonne', 'Yveline',
       'Hessen', 'Hamburg', 'Seine Saint Denis', 'Saarland', 'Bayern',
       'Seine (Paris)', 'Pas de Calais', 'Moselle', 'Hauts de Seine',
       'Nord', 'Seine et Marne', 'Loir et Cher', 'Loiret',
       'Charente-Maritime', 'Brandenburg', 'Alabama', "Val d'Oise",
       'Val de Marne', 'Minnesota', 'Wyoming', 'Ohio', 'Garonne (Haute)',
       'Kentucky', 'New York', 'Texas', 'Missouri', 'Somme', 'Alberta',
       'Georgia', 'Florida', 'Illinois', 'South Carolina',
       'North Carolina', 'Virginia', 'Ontario', 'Mississippi', 'Montana',
       'Arizona', 'Massachusetts', 'Utah'], dtype=object)

In [268]:
df.Region.value_counts()

Region
East       6921
South      6920
West       4616
North         9
Central       2
Name: count, dtype: int64

In [269]:
df.columns = df.columns.str.replace("-",'')

In [270]:
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
0,Wyatt,1983-04-28,M,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52
1,Shannon,1948-06-26,S,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,3399.9900,62
2,Clarence,1948-10-09,S,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,3399.9900,50
3,Luke,1982-03-07,S,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,699.0982,82
4,Jordan,1982-09-20,S,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,3399.9900,11
...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,M,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,34.9900,88
18464,Nina,1964-11-10,S,F,nina21@adventure-works.com,30000,South,London,England,8.9900,22
18465,Ivan,1964-01-05,S,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,2443.3500,88
18466,Clayton,1963-03-05,M,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,34.9900,67
18467,Jésus,1963-12-08,M,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,8.9900,51

In [271]:
df.MaritalStatus = df.MaritalStatus.replace(['M','S'],['Married','Single'],regex=True)

In [272]:
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
0,Wyatt,1983-04-28,Married,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52
1,Shannon,1948-06-26,Single,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,3399.9900,62
2,Clarence,1948-10-09,Single,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,3399.9900,50
3,Luke,1982-03-07,Single,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,699.0982,82
4,Jordan,1982-09-20,Single,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,3399.9900,11
...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,Married,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,34.9900,88
18464,Nina,1964-11-10,Single,F,nina21@adventure-works.com,30000,South,London,England,8.9900,22
18465,Ivan,1964-01-05,Single,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,2443.3500,88
18466,Clayton,1963-03-05,Married,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,34.9900,67
18467,Jésus,1963-12-08,Married,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,8.9900,51

In [273]:
cal = df[df.StateProvince == 'California']
cal

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
0,Wyatt,1983-04-28,Married,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52
7,Seth,1982-10-11,Married,M,seth46@adventure-works.com,40000,West,Bellflower,California,3374.9900,81
8,Russell,1982-09-17,Married,M,russell7@adventure-works.com,60000,Central,Concord,California,3399.9900,45
20,Jennifer,1982-12-18,Married,F,jennifer93@adventure-works.com,60000,East,National City,California,699.0982,18
25,Amanda,1981-10-16,Married,F,amanda53@adventure-works.com,60000,East,Glendale,California,3578.2700,73
...,...,...,...,...,...,...,...,...,...,...,...
18310,Victoria,1984-02-17,Single,F,victoria68@adventure-works.com,30000,South,Concord,California,2.2900,81
18312,Jason,1983-10-13,Married,M,jason16@adventure-works.com,30000,South,Glendale,California,4.9900,81
18331,Jonathan,1969-08-15,Married,M,jonathan31@adventure-works.com,40000,West,San Gabriel,California,2.2900,79
18334,Julia,1969-11-09,Single,F,julia37@adventure-works.com,50000,South,West Covina,California,7.9500,10
18336,Lydia,1969-08-11,Single,F,lydia17@adventure-works.com,50000,South,Beverly Hills,California,8.9900,21

In [274]:
cal = df[df.StateProvince == 'Ohio']
cal

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
716,Erick,1963-02-08,Married,M,erick20@adventure-works.com,60000,East,Cincinnati,Ohio,3578.27,72
1940,Marshall,1966-03-11,Single,M,marshall12@adventure-works.com,70000,East,Cincinnati,Ohio,3578.27,1
10233,Alvin,1981-03-18,Single,M,alvin27@adventure-works.com,40000,East,Columbus,Ohio,54.99,94
16024,Paul,1961-06-06,Married,M,paul5@adventure-works.com,20000,South,Burbank,Ohio,35.00,94

In [275]:
cal = df[df.StateProvince == 'Utah']
cal

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
17790,Randall,1977-11-19,Single,M,randall5@adventure-works.com,40000,South,Cedar City,Utah,2.29,23
17843,Micah,1970-10-09,Single,M,micah9@adventure-works.com,80000,West,Bountiful,Utah,4.99,23

In [276]:
df[(df.Region == 'Central') & (df.YearlyIncome >= 50000)]

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem
8,Russell,1982-09-17,Married,M,russell7@adventure-works.com,60000,Central,Concord,California,3399.99,45

In [277]:
df.dtypes

Name                     object
BirthDate        datetime64[ns]
MaritalStatus            object
Gender                   object
EmailAddress             object
YearlyIncome              int64
Region                   object
City                     object
StateProvince            object
ItemCost                float64
NumberofItem              int64
dtype: object

In [278]:
df['Sales'] = df['ItemCost'] * df['NumberofItem']
df

,Name,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Region,City,StateProvince,ItemCost,NumberofItem,Sales
0,Wyatt,1983-04-28,Married,M,wyatt32@adventure-works.com,30000,South,Imperial Beach,California,3578.2700,52,186070.0400
1,Shannon,1948-06-26,Single,F,shannon1@adventure-works.com,20000,East,Sunbury,Victoria,3399.9900,62,210799.3800
2,Clarence,1948-10-09,Single,M,clarence32@adventure-works.com,30000,Central,Bendigo,Victoria,3399.9900,50,169999.5000
3,Luke,1982-03-07,Single,M,luke18@adventure-works.com,40000,West,Langley,British Columbia,699.0982,82,57326.0524
4,Jordan,1982-09-20,Single,M,jordan73@adventure-works.com,40000,East,Metchosin,British Columbia,3399.9900,11,37399.8900
...,...,...,...,...,...,...,...,...,...,...,...,...
18463,Tommy,1962-07-04,Married,M,tommy2@adventure-works.com,30000,West,Versailles,Yveline,34.9900,88,3079.1200
18464,Nina,1964-11-10,Single,F,nina21@adventure-works.com,30000,South,London,England,8.9900,22,197.7800
18465,Ivan,1964-01-05,Single,M,ivan0@adventure-works.com,30000,East,Hof,Bayern,2443.3500,88,215014.8000
18466,Clayton,1963-03-05,Married,M,clayton0@adventure-works.com,30000,South,Saint Ouen,Charente-Maritime,34.9900,67,2344.3300
18467,Jésus,1963-12-08,Married,M,jésus9@adventure-works.com,30000,West,Paris La Defense,Hauts de Seine,8.9900,51,458.4900

In [279]:
a = df.groupby('StateProvince')['YearlyIncome'].mean().reset_index()
pd.DataFrame(a)

          StateProvince   YearlyIncome
0               Alabama   40000.000000
1               Alberta   51818.181818
2               Arizona   40000.000000
3                Bayern   40789.473684
4           Brandenburg   38000.000000
5      British Columbia   57216.164208
6            California   66592.392528
7     Charente-Maritime   47142.857143
8               England   52169.367486
9               Essonne   33600.000000
10              Florida   56666.666667
11      Garonne (Haute)   29000.000000
12              Georgia   66666.666667
13              Hamburg   43367.003367
14       Hauts de Seine   36871.794872
15               Hessen   42148.541114
16             Illinois   45000.000000
17             Kentucky   70000.000000
18         Loir et Cher   42352.941176
19               Loiret   29000.000000
20        Massachusetts   60000.000000
21            Minnesota   80000.000000
22          Mississippi   40000.000000
23             Missouri   80000.000000
24              Montana   90000.000000
25              Moselle   39107.142857
26      New South Wales   64742.930591
27             New York   46666.666667
28                 Nord   36161.971831
29  Nordrhein-Westfalen   42167.487685
30       North Carolina   40000.000000
31                 Ohio   47500.000000
32              Ontario   40000.000000
33               Oregon   58964.552239
34        Pas de Calais   33750.000000
35           Queensland   64670.050761
36             Saarland   45497.737557
37        Seine (Paris)   36088.082902
38    Seine Saint Denis   34912.280702
39       Seine et Marne   38000.000000
40                Somme   38636.363636
41      South Australia   63263.598326
42       South Carolina  110000.000000
43             Tasmania   64476.190476
44                Texas   47500.000000
45                 Utah   60000.000000
46           Val d'Oise   45333.333333
47         Val de Marne   34666.666667
48             Victoria   63557.800224
49             Virginia   40000.000000
50           Washington   60097.302079
51              Wyoming   60000.000000
52              Yveline   34345.238095

In [280]:
a = df.groupby('StateProvince')['Gender'].value_counts()
pd.DataFrame(a)

                      count
StateProvince Gender
Alabama       F           1
Alberta       M           6
              F           5
Arizona       M           1
              F           1
...                     ...
Washington    F        1115
Wyoming       M           1
              F           1
Yveline       M          89
              F          79

[94 rows x 1 columns]

In [281]:
a = pd.pivot_table(df,values='Name',index='StateProvince',columns='Gender',aggfunc='count',fill_value=0).reset_index()
a

Gender        StateProvince     F     M  unknow
0                   Alabama     1     0       0
1                   Alberta     5     6       0
2                   Arizona     1     1       0
3                    Bayern   114   114       0
4               Brandenburg    14    16       0
5          British Columbia   761   798       0
6                California  2205  2238       0
7         Charente-Maritime     7    14       0
8                   England   934   979       0
9                   Essonne    83    67       0
10                  Florida     2     1       0
11          Garonne (Haute)    16    14       0
12                  Georgia     2     1       0
13                  Hamburg   146   151       0
14           Hauts de Seine    93   102       0
15                   Hessen   191   186       0
16                 Illinois     2     4       0
17                 Kentucky     0     1       0
18             Loir et Cher     8     9       0
19                   Loiret    27    33       0
20            Massachusetts     1     0       0
21                Minnesota     0     1       0
22              Mississippi     1     0       0
23                 Missouri     1     0       0
24                  Montana     1     0       0
25                  Moselle    27    29       0
26          New South Wales   798   757       1
27                 New York     2     1       0
28                     Nord   155   129       0
29      Nordrhein-Westfalen   195   211       0
30           North Carolina     1     0       0
31                     Ohio     0     4       0
32                  Ontario     1     0       0
33                   Oregon   545   527       0
34            Pas de Calais     4    12       0
35               Queensland   397   391       0
36                 Saarland   214   228       0
37            Seine (Paris)   175   211       0
38        Seine Saint Denis   148   137       0
39           Seine et Marne    26    34       0
40                    Somme    13     9       0
41          South Australia   116   123       0
42           South Carolina     1     0       0
43                 Tasmania    47    58       0
44                    Texas     3     1       0
45                     Utah     0     2       0
46               Val d'Oise    17    13       0
47             Val de Marne    15    15       0
48                 Victoria   414   477       0
49                 Virginia     0     1       0
50               Washington  1115  1146       0
51                  Wyoming     1     1       0
52                  Yveline    79    89       0

In [282]:
a = df.groupby('Region')['MaritalStatus'].value_counts()
pd.DataFrame(a)

                       count
Region  MaritalStatus
Central Married            1
        Single             1
East    Married         3743
        Single          3178
North   Single             8
        Married            1
South   Married         3777
        Single          3143
West    Married         2483
        Single          2133

In [283]:
a = pd.pivot_table(df,values='Name',index='Region',columns='MaritalStatus',aggfunc='count',fill_value=0).reset_index()
a

MaritalStatus   Region  Married  Single
0              Central        1       1
1                 East     3743    3178
2                North        1       8
3                South     3777    3143
4                 West     2483    2133

In [284]:
a = pd.pivot_table(df,values='NumberofItem',index='Region',columns='Gender',aggfunc='min',fill_value=0).reset_index()
a

Gender   Region  F   M  unknow
0       Central  0  45       0
1          East  1   1      92
2         North  5  19       0
3         South  1   1       0
4          West  1   1       0

In [288]:
a = pd.pivot_table(df,values='Sales',index='Gender',columns='MaritalStatus',aggfunc='sum',fill_value=0).reset_index()
a

MaritalStatus  Gender       Married        Single
0                   F  2.177250e+08  2.036068e+08
1                   M  2.464850e+08  1.724245e+08
2              unknow  3.292008e+05  0.000000e+00